# WpfTest

./: WpfApp.sln
WcfContractServiceLibrary/: App.config  ContractService.cs  IContractService.cs  ServiceDbContext.cs  WcfContractServiceLibrary.csproj
WcfContractServiceLibrary/Models/: СontractEntity.cs
WcfContractServiceLibrary/Properties/: AssemblyInfo.cs
WpfApp/: App.xaml  App.xaml.cs  Bootstrapper.cs  NotifyTaskCompletion.cs  PropertyChangedBase.cs  WpfApp.csproj
WpfApp.Services/Interfaces/: IСontractService.cs
WpfApp.Services/Model/: СontractDto.cs
WpfApp.Services/Services/: СontractService.cs
WpfApp/AutoMapperProfile/: AutoMapperProfile.cs
WpfApp/Converter/: BooleanToVisibilityConverter.cs
WpfApp/Infrastructure/: RelayCommand.cs
WpfApp/Interfaces/Services/: IСontractService.cs
WpfApp/Interfaces/ViewModels/: IСontractViewModel.cs
WpfApp/IoC/: ServiceRegistration.cs
WpfApp/Models/: EntityBase.cs  СontractUi.cs
WpfApp/Models/Dto/: СontractDto.cs
WpfApp/Services/: СontractService.cs
WpfApp/ViewModels/: BaseViewModel.cs  СontractViewModel.cs  СontractsViewModel.cs
WpfApp/Views/: ContractsView.xaml  ContractsView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  MainWindow.xaml
